{
  "name": "a-2-im-cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "^4.5.6",
    "@strapi/plugin-i18n": "4.5.6",
    "@strapi/plugin-users-permissions": "4.5.6",
    "@strapi/provider-email-sendgrid": "^4.5.6",
    "@strapi/provider-upload-aws-s3": "^4.5.6",
    "@strapi/strapi": "4.5.6",
    "pg": "^8.6.0",
    "strapi-plugin-import-export-entries": "^1.18.0"
  },
  "author": {
    "name": "Ross Ford"
  },
  "strapi": {
    "uuid": "0f90c920-a130-4ce8-921e-08ce1bab0084"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
